# codey-star-ratelimiter-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/codeystar/rateLimiter/annotation/: EnableRateLimiter.java  RateLimit.java
src/main/java/io/github/codeystar/rateLimiter/config/: RateLimiterAutoConfig.java  RateLimiterConfigurationSelector.java  RateLimiterProperties.java
src/main/java/io/github/codeystar/rateLimiter/core/: AbstractRateLimiter.java  RateLimitAspectHandler.java  RateLimiterAlgorithm.java  RateLimiterManager.java  RuleLoader.java
src/main/java/io/github/codeystar/rateLimiter/core/impl/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/io/github/codeystar/rateLimiter/exception/: ExecutionAccessException.java  RateLimitException.java
src/main/java/io/github/codeystar/rateLimiter/model/: CustomRateLimitMode.java  LuaScriptModel.java  RateLimitModeEnum.java  RateLimitResult.java  RateLimitRule.java
src/main/java/io/github/codeystar/rateLimiter/web/: RateLimitExceptionResolver.java
